PROBLEM_NAME= COLA
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 17
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 200
UPPER_BOUNDS=     4.0,  4.0,  4.0,  4.0,  4.0,  4.0,  4.0,  4.0,  4.0,  4.0, 4.0,  4.0,  4.0,  4.0,  4.0, 4.0, 4.0
LOWER_BOUNDS=     0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, 0.0,  0.0,  0.0,  0.0,  0.0, 0.0, 0.0


DISPLAY = YES
NUMBER_OF_THREADS = 4
MAX_NUMBER_OF_INNER_ITERATIONS = 100000

OBJECTIVE_FUNCTION{
NAME = Cola
FILENAME_TRAINING_DATA = cola.csv
EXECUTABLE = cola
OUTPUT_FILE = objFunVal.dat
DESIGN_VECTOR_FILE = dv.dat
SURROGATE_MODEL = ORDINARY_KRIGING
NUMBER_OF_TRAINING_ITERATIONS = 10000
}









