PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 2
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 50
UPPER_BOUNDS=   6.0, 6.0
LOWER_BOUNDS=  -6.0,-6.0

NUMBER_OF_THREADS = 4
MAX_NUMBER_OF_INNER_ITERATIONS = 100000

OBJECTIVE_FUNCTION{
NAME = HimmelblauObjectiveFunction
FILENAME_TRAINING_DATA = himmelblau.csv
EXECUTABLE = himmelblau
OUTPUT_FILE = objFunVal.dat
DESIGN_VECTOR_FILE = dv.dat
WARM_START = NO
}

DISPLAY = YES








