PROBLEM_NAME= EGGHOLDER
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 2
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 300
UPPER_BOUNDS=  512.0,  512.0
LOWER_BOUNDS= -512.0, -512.0

OBJECTIVE_FUNCTION{
NAME = Eggholder
FILENAME_TRAINING_DATA = eggholder.csv
EXECUTABLE = eggholder.py
OUTPUT_FILE = objectiveFunction.dat
DESIGN_VECTOR_FILE = dv.dat
}

DISPLAY = YES


