PROBLEM_NAME= GAS_TRANSMISSION
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 4
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 200

# box constraints
UPPER_BOUNDS=   50, 10.0, 50.0, 60.0
LOWER_BOUNDS=   20, 1.0, 20.0, 0.1

DISPLAY = ON

OBJECTIVE_FUNCTION{
NAME = Objective
EXECUTABLE = calculateObjectiveFunction.py
OUTPUT_FILE = objectiveFunction.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = gas_transmission.csv
}

CONSTRAINT_FUNCTION{
DEFINITION= h1 < 0.0
EXECUTABLE = constraint1.py
OUTPUT_FILE = constraint1.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = constraint1.csv
}


