PROBLEM_NAME= DAMAVANDI
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 2
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 50
# box constraints
UPPER_BOUNDS=   14.0,  14.0
LOWER_BOUNDS=    0.0, 0.0

DISPLAY = ON

OBJECTIVE_FUNCTION{
NAME = Damavandi
EXECUTABLE = calculateObjectiveFunction.py
OUTPUT_FILE = objectiveFunction.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = damavandi.csv
}



