PROBLEM_NAME= COMPRESSION_SPRING_SYSTEM
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 3
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 200

# box constraints
UPPER_BOUNDS=   2.0, 1.3, 15.0
LOWER_BOUNDS=   0.05, 0.25, 2.0

DISPLAY = ON

OBJECTIVE_FUNCTION{
NAME = Objective
EXECUTABLE = calculateObjectiveFunction.py
OUTPUT_FILE = objectiveFunction.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = compression_spring_design.csv
}

CONSTRAINT_FUNCTION{
DEFINITION= h1 < 0.0
EXECUTABLE = constraint1.py
OUTPUT_FILE = constraint1.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = constraint1.csv
}
CONSTRAINT_FUNCTION{
DEFINITION= h2 < 0.0
EXECUTABLE = constraint2.py
OUTPUT_FILE = constraint2.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = constraint2.csv
}
CONSTRAINT_FUNCTION{
DEFINITION= h3 < 0.0
EXECUTABLE = constraint3.py
OUTPUT_FILE = constraint3.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = constraint3.csv
}
CONSTRAINT_FUNCTION{
DEFINITION= h4 < 0.0
EXECUTABLE = constraint4.py
OUTPUT_FILE = constraint4.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = constraint4.csv
}

