PROBLEM_NAME= RASTRIGIN
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 15
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 200
UPPER_BOUNDS=     4.12,  4.12,  4.12,  4.12,  4.12,  4.12,  4.12,  4.12,  4.12,  4.12, 4.12,  4.12,  4.12,  4.12,  4.12
LOWER_BOUNDS=    -7.12, -7.12, -7.12, -7.12, -7.12, -7.12, -7.12, -7.12, -7.12, -7.12,-7.12, -7.12, -7.12, -7.12, -7.12


DISPLAY = YES
NUMBER_OF_THREADS = 4
MAX_NUMBER_OF_INNER_ITERATIONS = 100000

OBJECTIVE_FUNCTION{
NAME = Rastrigin
FILENAME_TRAINING_DATA = rastrigin.csv
EXECUTABLE = calculateObjectiveFunction.py
OUTPUT_FILE = objectiveFunction.dat
DESIGN_VECTOR_FILE = dv.dat
SURROGATE_MODEL = ORDINARY_KRIGING
NUMBER_OF_TRAINING_ITERATIONS = 10000
}









