PROBLEM_NAME= WINGWEIGHT
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 10
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 50
UPPER_BOUNDS=  200, 300, 10, 10, 45, 1, 0.18, 6, 2500, 0.08
LOWER_BOUNDS=  150, 220, 6, -10, 16, 0.5, 0.08, 2.5, 1700, 0.025


DISPLAY = YES
NUMBER_OF_THREADS = 4
MAX_NUMBER_OF_INNER_ITERATIONS = 100000

OBJECTIVE_FUNCTION{
NAME = wingweight_function
FILENAME_TRAINING_DATA = wingweight.csv
EXECUTABLE = calculateObjectiveFunction.py
OUTPUT_FILE = objectiveFunction.dat
DESIGN_VECTOR_FILE = dv.dat
SURROGATE_MODEL = ORDINARY_KRIGING
NUMBER_OF_TRAINING_ITERATIONS = 10000
}









